=== Sheet: 工作表1 (22 rows x 8 cols) ===
R1:  |  |  |  |  |  | 0.01 | (Deadline: 2026/5/11)小組成員+交流道資料(並上傳 Tronclass)
R2:  |  |  |  |  |  | 0.01 | (Deadline: 2026/6/9) Youtube影片連結(並上傳 Tronclass)
R3:  |  |  |  |  |  | 0.25 | (Deadline: 2026/6/10)(小組互評 小組完成互評，上傳互評成績) (第？組_小組名稱_交流道期中專題互評.xlsx)(每位組員需要簽名掃描）
R4:  |  |  |  |  |  | -0.01 | 專題互評(每位組員需要簽名掃描）
R5:  |  |  |  |  |  | 0.03 | (2026/6/8)(上台分享 (配合 YouTube URL)(1%-3%)
R6:  |  |  |  |  |  |  | (如逾期未完成導致其他組沒看到，小組互評成績以最低分計算)
R7: (Deadline: 2026/6/10)書面報告(根據右側項目) (pdf) 每組繳交一份（報告格式如右） |  |  |  |  |  | 0.01 | 標題(TDCS大數據於AWS 雲端平台之整合應用)+交流道名稱+小組成員(小組分工＋小組貢獻度)+Youtube URL+日期
R8:  |  |  |  |  |  | 0.01 | (GoogleMap(截圖) （標示：交流道＋4個匝道代碼）＋ GoogleMap(URL）
R9:  |  |  |  |  |  | 0.01 | 動機與目的(如何利用 AWS 雲端計算平台處理大數據資料)
R10:  |  |  |  |  | TDCS大數據於AWS 雲端平台之整合應用 (60%) (AWS architecture icons) | 0.05 | POC (Proof of Concept) 概念驗證 (AWS Platform)
R11:  |  |  |  |  |  | 0.1 | Volume(需要統計說明資料的完整與正確性): AWS Cloud9 + Preprocessing (資料前處理)+ (AWS Glue ETL) Volume:資料量 (S3)4 weeks (6%), 8 weeks (8%),12 weeks (10%)
R12:  |  |  |  |  |  | 0.15 | 數據分析 (車流數據交叉分析:車種 每周 每月) (上下交流道) 須說明分析的資料範圍 Volume:資料量 (S3:4 weeks, 8 weeks,12 weeks
R13:  |  |  |  |  |  | 0.15 | (期中專題比較)說明因本專題利用 AWS services 增加之效能(S3, Cloud9, Glue, Athena, RDS, RedShift, AMR, Data Pipeline, Cloudformation,Step function), ...
R14:  |  |  |  |  |  | 0.1 | (需要配合實驗數據)說明因為本專題提供的大數據分析，可能可以創造之價值(Value)
R15:  |  |  |  |  |  | 0.05 | 分析費用:AWS Bill (Explore)各項費用使用說明。（最多花費？如何更加節省？)(AWS Cost Exporer)
R16:  |  |  |  |  |  | 0.03 | 小組會議紀錄(討論內容與照片) ( 至少兩次)
R17:  |  |  |  |  |  | 0.05 | 學習心得(技能+可改進之處+團隊合作)（每個組員都要）
R18:  |  |  |  |  |  | 1 | -
R20:  |  |  |  |  | TDCS (M06A) | 4 週 | (1) 2026/3/1-2026/3/28
R21:  |  |  |  |  |  | 8 週 | (1)+(2) 2026/3/29-2026/4/25
R22:  |  |  |  |  |  | 12 週 | (1)+(2)+(3) 2026/4/26-2026/5/23
